IP=0.0.0.0
PORT=2000
API_NAME=valhalla
VERSION=v1
CORS_ORIGIN="*"
CORS_METHODS="GET, POST, PUT, DELETE, PATCH"
CORS_HEADERS="Content-Type, Authorization"
CORS_MAX_AGE=3600
JWT_REGISTERED_DOMAINS="haruhi"
JWT_SECRET="919975f7-6e7e-4cd2-8d5d-fdca488a2c74"
